\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
% acronyms
%\usepackage{acronym} 
\usepackage{comment}

\newcommand{\cc}[1]{\textcolor{blue}{#1}}
\newcommand{\am}[1]{\textcolor{red}{#1}}
%\newcommand{\sl}[1]{\textcolor{magenta}{#1}}
\newcommand{\jn}[1]{\textcolor{green}{#1}}

\usepackage{enumitem}

\newlist{questions}{enumerate}{2}
\setlist[questions,1]{label=RQ\arabic*.,ref=RQ\arabic*}
\setlist[questions,2]{label=(\alph*),ref=\thequestionsi(\alph*)}

\usepackage{adjustbox}

\usepackage{tcolorbox}
\pagestyle{plain}

\begin{document}

\title{Machine Learning for Traffic Prediction in LTE Network}
\author{\IEEEauthorblockN{Nikolai Stepanov $^\dagger$, Daria Alekseeva $^ddagger$, Aleksandr Ometov $^\ddagger$}
\IEEEauthorblockA{$^\dagger$National research University Higher School of Economics, Moscow, Russia}
\IEEEauthorblockA{$^\ddagger$Tampere University, Tampere, Finland\\
ndstepanov@edu.hse.ru, \{name.surname\}@tuni.fi}}
\maketitle

\begin{abstract}
It became difficult to find a human area, where Machine Learning (ML) would not be applied. Nowadays, a significant number of applications on smartphones use Artificial Intelligence (AI) elements. The concept of AI is based on ML methods. ML also applies for Next Generation Networks (NGN) to predict and optimize traffic, which is growing each year rapidly. Applying standard and deep ML could simplify the work of NGN with the most complex heterogeneous environment. In this work, we propose predicting the traffic in the LTE network based on random forest, bagging, and support vector machines (SVM) models. We present the comparison table of quality metrics and algorithm running time for each model and further steps for improvement.
\end{abstract}

\begin{IEEEkeywords}
Machine Learning, traffic, optimization, LTE, NGN
\end{IEEEkeywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
At the end of the XX century, researchers came up with the idea that if computers could learn from their experience and automatically improve their programs' efficiency, their usefulness would be increased~\cite{michie1994machine}. Nowadays, researchers successfully embed Artificial Intelligence (AI) in various human activities.
%According to the Northeastern University/Gallup survey in $2017$, $85$ \% of Americans use at least one of six applications with \ac{ai} elements on their smartphone\cc{~\cite{}}. %{https://news.gallup.com/poll/228497/americans-already-using-artificial-intelligence-products.aspx}
According to Blumberg Capital Survey in $2019$, 50\% of companies implemented AI in their business, and about 26\% of ordinary users claim that they are using AI at least once a day~\cite{AIin2019}.
%https://blumbergcapital.com/ai-in-2019/
Another survey, made by McKinsey Global Survey in $2019$, claims that about 63\% of the companies where AI has been deployed report revenue increases from it~\cite{GlobalAISurvey}.
%https://www.mckinsey.com/featured-insights/artificial-intelligence/global-ai-survey-ai-proves-its-worth-but-few-scale-impact
Worth noting, that the concept of AI is based on Machine Learning (ML) techniques. It follows from surveys, that ML rapidly introduced into everyday life. It became difficult to imagine an area in modern technology that lacks ML methods~\cite{alpaydin2020introduction}.

From the side of telecommunications, Next Generation Networks (NGN) will inevitably face the problem of growing the number of users~\cite{jovovic2015massive}~\cite{asatani2012carrier}. It results in a high number of requests to limited network resources and the complexity of their architecture. Managing such a large amount of data using classical network planning methods is a big task~\cite{kumar2014efficient}. ML technology is one of the modern methods that will allow to control large flows of information. The ML algorithm, through the sophisticated use of statistical data, will try to find the best solution to a specific problem. It will provide a higher and smarter level of surveillance, network, and application management. It will also allow to find new patterns in the data to use them in the future, which are quite difficult to detect manually. These methods are the object of research in this work.

The aim of this study was to build a model that will predict traffic in the network. Data was taken from the website kaggle.com ``Predict traffic of LTE network''~\cite{PredictTrafficLTE}. Data collection took place during one year. When a subscriber used a mobile data service, the mobile device was served by a nearby 4G cell.  The data set had 57 cells.
%https://www.kaggle.com/naebolo/predict-traffic-of-lte-network
Programming language Python 3.7 and Jupyter notebook software was used for modeling the prediction algorithm. Libraries for data analysis and visualization were Numpy, Pandas, Scikit-learn, Scipy, matplotlib, seaborn.

This paper is divided into four sections. Section~\ref{Sec:Models} gives a brief overview of models and metrics which were selected for this study. Section~\ref{Sec:Preparation} examines the main techniques for preprocessing data. In the Section~\ref{Sec:Prediction} is presented the developed model for traffic prediction. Section~\ref{Sec:Results} describes the results of each of the applied models -- quality metrics and algorithm running time.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Selected Models}\label{Sec:Models}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ML is a study in the computer science of using algorithms for massive data sets, that could improve efficiency automatically through the experience. Essentially, ML has two parts -- Classic and Deep~\cite{zhang2017machine}. The first includes linear models, for example, linear regression, logistic regression, support vector machines (SVM), and as well as ensemble models, which are based on such algorithms as bagging, gradient boosting, and others. It should be noted that ML methods have their roots in the second half of the 20th century, but due to the lack of computing power, they did not find their application until the beginning of the 21st century~\cite{biamonte2017quantum}. Deep Learning, a breakthrough in 2012 following George E. Dahl's team's victory in the Merck Molecular Activity Challenge from kaggle.com, various neural networks are mainly used to find more complex relationships in the data~\cite{ma2015deep}.

The next subsection describes selected forecasting models: random forest, bagging, and SVM. Then, definitions of quality metrics are given to determine which model displays the best results.

%------------------------------------------------
\subsection{Applied Models}
%------------------------------------------------
In this work we used classical machine learning models to predict traffic in LTE network: Random Forest, Bagging, and Support Vector Machines.

\paragraph{Random Forest}
The Random Forest uses a random approach to constructing decision trees: each tree is trained on randomly selected objects and randomly selected features, the so-called random subspace method. Then, based on the result obtained for each tree, a prediction can be obtained. The result can be formed in various ways, for example, using a fast majority vote~\cite{moore1981fast}. It should be noted that using such random approaches when training ensemble models, we manage to reduce the error of the model, namely, reduce the spread of model predictions.

\paragraph{Bagging}
Bagging and Random Forest are very similar algorithms, but they all have some differences. In the case of Bagging, we train N independent decision trees on subsamples with return (bootstrap), but at the same time uses the entire feature data space. Each tree, as in Random Forest, learns without knowing what results another tree gives. Then, as described in the Random Forest algorithm, we get an answer at each object based on the result we got from each tree.

\paragraph{Support Vector Machines}\label{par:svm}
SVM are based on maximizing the distance from the dividing plane. For the regression problem and classification, the model uses reference objects (located on the class boundary)~\cite{mohri2018foundations}. The solution is not based on objects but on the dot products of objects, and it is permissible to use kernels. These approaches allow training the model much faster than the approaches that Bagging and Random Forest are based on.

The next section discusses metrics that are qualitative indicators for evaluating models.

%------------------------------------------------
\subsection{Used Metrics}
%------------------------------------------------
Metrics are quality or quantity indexes, which give information about a particular process.
% https://dictionary.cambridge.org/dictionary/english/metrics
There are many metrics, but not all of them suit to evaluate the regression model. This subsection presented three of them because they were used in our model: Root Mean Square Error (RMSE), Mean Absolute Error (MAE), Coefficient of Determination ($R^2$).

\paragraph{Root Mean Square Error}
RMSE is a relative measure of how well the model fits predicted variables.  It is calculated as $RMSE=\sqrt{\frac{1}{N}\sum_{i=1}^{N}(y_i-\hat{y}_i)^2}$, where $y_i$ -- real output, $\hat{y}_i$ -- predicted output, $N$ -- number of variables. In other words, it shows the average of the square of the prediction error (the difference between real and predicted output), which means that the larger number corresponds to the larger error.

\paragraph{Mean Absolute Error}
MAE is similar to the RMSE, but it is taking the sum of the absolute value, such that $ MAE=\frac{1}{N}\sum_{i=1}^{N}|y_i-\hat{y}_i|$. It shows the average over the data set of the absolute differences between prediction and real observation. MAE can range from $0$ to infinity, and the lower value corresponds with the best testing model.

\paragraph{Coefficient of Determination} 
Coefficient of determination ($R^2$) allows to estimate how much of the variance the algorithm was able to predict from the total variance in the data. It defines as follows: $R^2=1-\bigg(\frac{\sum_i(y_i-\hat{y}_i)^2}{\sum_i(y_i-\bar{y})^2}\bigg)$, where $y_i$ -- real output, $\hat{y}_i$ -- predicted output, $\bar{y}$ --  mean of the observed data. $R^2$ is the proportion of the variance in the predicted variable, which varies between 0~\% and 100~\%. That means that the higher percentage shows a better correlation between predicted and observed variables ($R^2$ = 100~\% means that all variance in the data is explained by the model).

The next section defines several techniques of data preprocessing for the proper calculation of the algorithm.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data Preparation Techniques}\label{Sec:Preparation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Data for analysis must be presented in an accessible form. It can be numerical data (for example, date, time) or nominal (categories). Before starting to apply the algorithms' model, it is necessary to present them in the required form for processing (for example, binary numbers). Data preprocessing is demanded for the algorithm to work correctly. This section describes such methods as One-Hot Encoding (OHE), Min-Max Scaling.  
%------------------------------------------------
\paragraph{One-Hot Encoding}\label{par:ohe}
%------------------------------------------------
It was already mentioned before, that data can be a categorical (nominal) or numerical type. Some algorithms, such as a XGBoost or Catboost, can work with categories, while most of ML algorithms operate only with numbers. One possible way to represent categorical data in numerical format is to use the One-Hot Encoding~(OHE) technique. That means that each category is encoding with a binary number. A $1$ value is placed in the binary variable for the category and $0$ values for the others. For example, data consist the string $Devices$ with labels $laptop$, $computer$, and $cellphone$. Then, each unique category value is assigned with a binary number -- $laptop$ is $``100''$, $computer$ -- $``010''$, $cell phone$ -- $``001''$.

The number of binary variables depends on the number of categories. For example, the $Device$ has 3 labels, which means that it has 3 binary variables. It caused that OHE is applicable with a finite set of label values. A large number of labels make it inapplicable and impractical for devices as it requires a considerable number of triggers.
%------------------------------------------------
\paragraph{Min-Max Scaling}
%------------------------------------------------
Min-Max Scaling is a normalization technique for the input variables. This technique is applicable for input data which were measured in different scales so this might cause a bias during the modeling. The formula for the min-max scaling is $ x_s=\big(\frac{x-min(x)}{max(x)-min(x)}\big)$, where $x_s$ is scaled variable, $x$ -- an input variable, and $min(x)$ and $max(x)$ are the minimum and maximum values of all inputs accordingly.

In the previous sections chosen models, metrics, and data preparation techniques were underlined. The next section presents the prediction of the traffic based on the selected algorithms.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Models For Predicting Traffic in the Network}\label{Sec:Prediction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
As a rule, the development of a model implies several stages: data preparation, data analysis, application of models, and analysis of results. In this work, this order is observed, and each stage is described in detail.
%------------------------------------------------
\subsection{Data Preparation}
%------------------------------------------------
\paragraph{Gaps}
In real life, it sometimes happens that some data disappears or missed the record at the time of its arrival. Different reasons cause gaps in the collected infocommunication data: problems with the system, interference in the air, and others. Data that is taken for the analysis in this work is clean, which means it does not consist of gaps.

\paragraph{Categorical features}
The algorithms that are used in this work do not know how to work with nominal (categorical) variables. Therefore, it is necessary to cast all signs to a numeric value. The $Hour$ at which the traffic arrived already initially has a numeric data type. The $Date$ column is of string type, so this column splits into three: $Month$, $Day$, and $Year$. Each of them is converted to a numeric data type. The original $Date$ string is removed. Thus, our feature space has increased by two. The column $CellName$ is converted using the OHE method (see Section~\ref{par:ohe}).

\paragraph{Feature transformation}
The work uses a linear SVM algorithm (see Section~\ref{par:svm}). For linear models, it is extremely important that Data is normalized, so the Month and Day features were scaled by the interval [0, 1] using min-max normalization. Also, linear models' accuracy can increase if the feature is distributed similarly to the normal law. Initially, the traffic was distributed according to the exponential distribution, but assuming that $Traffic_{j}=\ln(Traffic_{j})$ we got a normal distribution. Visualization is shown in Figure \ref{fig:distrib}.

%\begin{equation}
%   Traffic_{j} = \ln(Traffic_{j})
%\end{equation}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.55]{Figures/Traffic distribution.png}
    \caption{Exponential and normal traffic distribution}
    \label{fig:distrib}
\end{figure}

The time dependence of the average traffic for all cells was considered in detail (see Figure \ref{fig:distrib by day}). It can be seen that the dependence, with errors, resembles a sinusoidal one. Based on these conclusions, the $Hour$ feature was coded according to the formula $Hour_{j} = \frac{\sin(Hour_{j})}{T}$, where $Hour_{j}$ -- Day at j object, $T = 30$ -- one month duration.

%\begin{equation}
%   Hour_{j} = \frac{\sin(Hour_{j})}{T}
%\end{equation}
%where $Hour_{j}$ - Day at j object, $T = 30$ is the period of the month.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.34]{Figures/Average traffic distribution by day.png}
    \caption{Traffic distribution by day}
    \label{fig:distrib by day}
\end{figure}

%------------------------------------------------
\subsection{Data Analysis} 
%------------------------------------------------
It was important to look at the graphical presentation of the data in order to evaluate the distributions, to find, possible, dependence's of the target variable on the characteristic, to evaluate this dependence, to find out if there is a correlation between the characteristics, and so on.

\paragraph{Three groups of cells were identified} 
Yellow -- with high traffic (10\% of the total number of cells), red -- with low traffic (also 10\% of all cells) and blue (80\% of cells), which have medium traffic. Some of these cells are shown on Figure \ref{fig:cell traffic}. From it one can draw conclusions, for example, about the location of the radio transmitter -- yellow ones are most likely located in the city center or, for example, in places of large crowds, where various events can be held. In addition, this is a clear indicator that more control is needed for the yellow cells, since if they go out of operation, then a large number of users will be "cut off" from the network.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.16]{Figures/Cell traffic for the entire time period_part.png}
    \caption{Part of cells traffic for the entire time period}
    \label{fig:cell traffic}
\end{figure}

\paragraph{Traffic by month} In addition, it follows from the data that everyone has already confirmed the fact that every month the amount of traffic in modern networks is growing (Figure \ref{fig:comparison of traffic}). Periods showing traffic growth not over a year are compared, but for October-April, $2017$ and May-October, $2018$.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.43]{Figures/Comparison of traffic.png}
    \caption{Comparison of traffic}
    \label{fig:comparison of traffic}
\end{figure}

\paragraph{Correlation} For further work with features and the development of new ones, it is necessary to assess their correlation between each other and the target variable. For this, a heat map was built (Figure \ref{fig:correlation}). It can be seen from it that the correlation between the month and the year, in modulus, is very high. Which is logical, since in 2017 there are only three months in the data, and in 2018 -- ten. This is an unnecessary correlation; it was decided to remove this dependence using the OHE of the $Year$ feature.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.34]{Figures/Correlation between traits and target variable.png}
    \caption{Correlation between traits and target variable}
    \label{fig:correlation}
\end{figure}
%------------------------------------------------
\section{Numerical results}\label{Sec:Results}
%------------------------------------------------
The problem is formulated in terms of machine learning and the results of the algorithms that were applied are tabulated (see Table~\ref{tab1}).
\begin{enumerate} 
  \item Problem type -- regression. 
  \item Target variable -- traffic on the cell.
  \item Features by which the prediction is made: 
    \begin{itemize}
        \item Time of day ($Hour$), month ($Month$), day ($Day$)
        \item Binary features of the cellular communication cells ($CellName)$ and binary features of the $Year$ ($2017$ and $2018$)
    \end{itemize}
  \item Metrics -- RMSE, MAE and $R^2$.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\begin{table}[htbp]
\centering
	\renewcommand{\arraystretch}{1.2}
	\caption{Algorithm performance evaluation}
	\begin{center}
		\begin{tabular}{|p{1.2cm}|p{1.2cm}|p{1.8cm}|p{2.2cm}|}
			\hline
			\textbf{~} 
			&\textbf{Bagging } 
			&\textbf{Random Forest}
			&\textbf{SVM for regression}\\
			\hline
			RMSE, Mb & 2.59 & 3.38 & 2.68 \\
			\hline
			MAE, Mb & 1.66 & 2.19 & 1.69 \\
			\hline
			$R^2$, \% & 50.8 & 34.2 & 48.8 \\
			\hline
			Wall time of learning, sec. & 116 & 122 & 6 \\
			\hline
		\end{tabular}
		\label{tab1}
	\end{center}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
For comparison, it must be said that in MAE and RMSE metrics the ideal algorithm reaches zero, and in the determination coefficient $R^2$ = 100\%.

Table~\ref{tab1} summarizes the results from where the following conclusions can be drawn:
\begin{enumerate} 
\item Support vector machines perform slightly worse than ensembles and require additional preprocessing in the form of standardization, but their training requires less time. Therefore, the question of which is better - good quality or the learning rate remains open, since sometimes it is worth having a fast model, and, for example, training it online thereby correcting it's errors.
\item Of all nonlinear models, Bagging showed the best result, but it's training takes time.
\item Random Forest showed the worst result, but it should not be ruled out, since it depends on the number of features, and our dataset has a small number of them. Therefore, if we solve the problem of generating new features, then the random forest can improve it's metrics.
\item Selection of hyperparameters for Bagging is a rather laborious task. It is worth noting that using Grid Search for the support vector machine, the optimal parameters were selected and it took only a few seconds, but for Bagging it was not possible to do this, since this selection takes a long time, which in the context of NGN we have very little, since everything should work pretty fast. Grid search is an approach to parameter tuning that will methodically build and evaluate a model for each combination of algorithm parameters specified in a grid~\cite{ranjan2019k}.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This work shows that it is possible to extract useful information from having even very simple data. Using machine learning methods solve optimization problems in infocommunication systems. The algorithms used in this chapter are detached from the entire system. It is a challenge that needs to be addressed further: the algorithms do not work separately from the system, but locally and together with other parts of the network. For example, it is possible to propose to use an additional network, where problems are solved by voting for the best result if the algorithms ``argu'' with each other. In addition, if there is no disagreement between the algorithms, then the data's conclusion is accepted in the place where the data came.

Algorithms for solving the problem of predicting traffic in the LTE network were demonstrated: Bagging, Random Forest, and SVM. The emphasis was on three parts: primary data processing, visualization, and forecasting.

\begin{itemize}
\item The first part emphasizes the fact that algorithms in future-generation networks need either to have a high-quality primary data processing system already ``built int'' them or else to carry out this process separately. Since algorithms are quite data demanding, they are needed to be approach this process thoroughly.
\item Moreover, the second point is rather intended to interpret the data for better processing. After all, an algorithm is a black box that works based on mathematical transformations that are not always understandable to humans. So data interpretation is also an important machine learning process, which allows to predict a little how the algorithm will work and find patterns in the data before obtaining model results.
\item The third point is the most important. It shows that algorithms taken from various libraries of programming languages cannot immediately give a good result; they require tuning hyperparameters for a specific task and creating new features to approximate the true relationship in the data better. It is necessary to understand that training the model is not a fast process. Therefore it is necessary to assess the importance of features and choose the right hyperparameters to balance quality and speed, which is also an important factor in NGN.
\end{itemize}

The undoubted advantage is that the work demonstrated in this chapter has good prospects planned to be implemented in the future:

\begin{itemize}
\item Train Bagging on Grid Search, which will improve the prediction quality.
\item Try other machine learning algorithms.
\item Work with the features in even more detail: apply other approaches to coding CellName, find other transformations of the feature space, and generate new features based on the existing ones.
\item Combine different approaches to data scaling, for example, use standardization, which may improve the linear SVM algorithm.
\item Train not on all objects, but, for example, on those cells where the traffic has a total high, medium and low values, respectively, separately, which will improve the quality of prediction for each group.
\item It is possible to solve the inverse problem - classifying a cell by time, date, and traffic that came to it. For example, if there is a need to find out about service radio stations quickly.
\item Try to solve the problem of clustering cells.
\end{itemize}

%\section{Unit's}
%\begin{itemize}
%\item asd
%\end{itemize}

%\section*{Acknowledgment}


\ifCLASSOPTIONcaptionsoff
 \newpage
\fi

%\section*{Acronyms}
%\input{acronym}
%\newpage
%\tableofcontents

\bibliographystyle{IEEEtran}
\bibliography{bibliography}
\newpage

\end{document}
