
@article{aldossari2019machine,
  title={{Machine Learning for Wireless Communication Channel Modeling: An Overview}},
  author={Aldossari, Saud Mobark and Chen, Kwang-Cheng},
  journal={Wireless Personal Communications},
  volume={106},
  number={1},
  pages={41--70},
  year={2019},
  publisher={Springer}
}

@article{wu2013overview,
  title={{Overview of Signal Integrity and EMC Design Technologies on PCB: Fundamentals and Latest Progress}},
  author={Wu, Tzong-Lin and Buesink, Frits and Canavero, Flavio},
  journal={IEEE Transactions on Electromagnetic Compatibility},
  volume={55},
  number={4},
  pages={624--638},
  year={2013},
  publisher={IEEE}
}

@article{ullah2020applications,
  title={{Applications of Artificial Intelligence and Machine Learning in Smart Cities}},
  author={Ullah, Zaib and Al-Turjman, Fadi and Mostarda, Leonardo and Gagliardi, Roberto},
  journal={Computer Communications},
  year={2020},
  publisher={Elsevier}
}

@article{lu2018high,
  title={{High-Speed Channel Modeling with Machine Learning Methods for Signal Integrity Analysis}},
  author={Lu, Tianjian and Sun, Ju and Wu, Ken and Yang, Zhiping},
  journal={IEEE Transactions on Electromagnetic Compatibility},
  volume={60},
  number={6},
  pages={1957--1964},
  year={2018},
  publisher={IEEE}
}

@article{michie1994machine,
  title={{Machine Learning}},
  author={Michie, Donald and Spiegelhalter, David J and Taylor, CC and others},
  journal={Neural and Statistical Classification},
  volume={13},
  number={1994},
  pages={1--298},
  year={1994},
  publisher={Technometrics}
}

@article{marcus2018deep,
  title={{Deep Learning: A Critical Appraisal}},
  author={Marcus, Gary},
  journal={arXiv preprint arXiv:1801.00631},
  year={2018}
}

@article{riihijarvi2018machine,
  title={{Machine Learning for Performance Prediction in Mobile Cellular Networks}},
  author={Riihijarvi, Janne and Mahonen, Petri},
  journal={IEEE Computational Intelligence Magazine},
  volume={13},
  number={1},
  pages={51--60},
  year={2018},
  publisher={IEEE}
}

@inproceedings{sun2015heterogeneous,
  title={{Heterogeneous Network: An Evolutionary Path to 5G}},
  author={Sun, Sumei and Adachi, Koichi and Tan, Peng Hui and Zhou, Yuan and Joung, Jingon and Ho, Chin Keong},
  booktitle={Proc. of 21st Asia-Pacific Conference on Communications (APCC)},
  pages={174--178},
  year={2015},
  organization={IEEE}
}

@inproceedings{balevi2017unsupervised,
  title={{Unsupervised Machine Learning in 5G Networks for Low Latency Communications}},
  author={Balevi, Eren and Gitlin, Richard D},
  booktitle={Proc. of IEEE 36th International Performance Computing and Communications Conference (IPCCC)},
  pages={1--2},
  year={2017},
  organization={IEEE}
}

@inproceedings{sulieman2017diversity,
  title={{Diversity and Network Coded 5G Fronthaul Wireless Networks for Ultra Reliable and Low Latency Communications}},
  author={Sulieman, Nabeel I and Balevi, Eren and Davaslioglu, Kemal and Gitlin, Richard D},
  booktitle={Proc. of IEEE 28th Annual International Symposium on Personal, Indoor, and Mobile Radio Communications (PIMRC)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@article{fang2017security,
  title={{Security for 5G Mobile Wireless Networks}},
  author={Fang, Dongfeng and Qian, Yi and Hu, Rose Qingyang},
  journal={IEEE Access},
  volume={6},
  pages={4850--4874},
  year={2017},
  publisher={IEEE}
}

@article{li2017machine,
  title={{Machine Learning-based IDS for Software-Defined 5G Network}},
  author={Li, Jiaqi and Zhao, Zhifeng and Li, Rongpeng},
  journal={IET Networks},
  volume={7},
  number={2},
  pages={53--60},
  year={2017},
  publisher={IET}
}

@inproceedings{song2018machine,
  title={{Machine Learning Enabling Traffic-Aware Dynamic Slicing for 5G Optical Transport Networks}},
  author={Song, Chuang and Zhang, Min and Huang, Xuetian and Zhan, Yueying and Wang, Danshi and Liu, Min and Rong, Yanhong},
  booktitle={CLEO: Science and Innovations},
  pages={JTu2A--44},
  year={2018},
  organization={Optical Society of America}
}

@misc{GlobalAISurvey,
  title = {{Global AI Survey: AI Proves Its Worth, But Few Scale Impact}},
  howpublished = {[Online] \url{https://www.mckinsey.com/featured-insights/artificial-intelligence/global-ai-survey-ai-proves-its-worth-but-few-scale-impact}},
  note = {(accessed on \today)}
}

@misc{AIin2019,
  title = {{Artificial Intelligence In 2019: Getting Past The Adoption Tipping Point}},
  howpublished = {[Online] \url{https://blumbergcapital.com/ai-in-2019/}},
  note = {(accessed on \today)}
}

@misc{PredictTrafficLTE,
  title = {{Predict traffic of LTE network}},
  howpublished = {[Online] \url{https://www.kaggle.com/naebolo/predict-traffic-of-lte-network}},
  note = {(accessed on \today)}
}

@book{alpaydin2020introduction,
  title={{Introduction to Machine Learning}},
  author={Alpaydin, Ethem},
  year={2020},
  publisher={MIT press}
}

@book{mohri2018foundations,
  title={{Foundations of Machine Learning}},
  author={Mohri, Mehryar and Rostamizadeh, Afshin and Talwalkar, Ameet},
  year={2018},
  publisher={MIT press}
}

@inproceedings{jovovic2015massive,
  title={{Massive Machine-Type Communications: An Overview and Perspectives Towards 5G}},
  author={Jovovi{\'c}, Ivan and Forenbacher, Ivan and Peri{\v{s}}a, Marko},
  booktitle={Proc. 3rd Int. Virtual Res. Conf. Tech. Disciplines},
  volume={3},
  year={2015}
}

@article{biamonte2017quantum,
  title={{Quantum Machine Learning}},
  author={Biamonte, Jacob and Wittek, Peter and Pancotti, Nicola and Rebentrost, Patrick and Wiebe, Nathan and Lloyd, Seth},
  journal={Nature},
  volume={549},
  number={7671},
  pages={195--202},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{ma2015deep,
  title={{Deep Neural Nets as a Method for Quantitative Structure--Activity Relationships}},
  author={Ma, Junshui and Sheridan, Robert P and Liaw, Andy and Dahl, George E and Svetnik, Vladimir},
  journal={Journal of Chemical Information and Modeling},
  volume={55},
  number={2},
  pages={263--274},
  year={2015},
  publisher={ACS Publications}
}

@article{kumar2014efficient,
  title={{An Efficient Operations and Management Challenges of Next Generation Network (NGN)}},
  author={Kumar, Salavadi Ananda and Murthy, KE Sreenivasa},
  journal={Global Journal of Computer Science and Technology},
  year={2014}
}

@inproceedings{asatani2012carrier,
  title={{Carrier-Grade Networks toward the Future-NGN and Its Issues}},
  author={Asatani, Koichi},
  booktitle={Proc. of International Conference on Green Communications and Networking},
  pages={1--15},
  year={2012},
  organization={Springer}
}

@misc{GridSearch,
  title = {{Grid Search for Hyperparameter Tuning}},
  howpublished = {[Online] \url{https://towardsdatascience.com/grid-search-for-hyperparameter-tuning-9f63945e8fec}},
  note = {(accessed on \today)}
}

@inproceedings{ranjan2019k,
  title={{K-nearest Neighbors and Grid Search CV Based Real Time Fault Monitoring System for Industries}},
  author={Ranjan, GSK and Verma, Amar Kumar and Radhika, Sudha},
  booktitle={Proc. of IEEE 5th International Conference for Convergence in Technology (I2CT)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}

@article{zhang2017machine,
  title={{From Machine Learning to Deep Learning: Progress in Machine Intelligence for Rational Drug Discovery}},
  author={Zhang, Lu and Tan, Jianjun and Han, Dan and Zhu, Hao},
  journal={Drug Discovery Today},
  volume={22},
  number={11},
  pages={1680--1685},
  year={2017},
  publisher={Elsevier}
}

@article{moore1981fast,
  title={{A Fast Majority Vote Algorithm}},
  author={Moore, J Strother},
  journal={Automated Reasoning: Essays in Honor of Woody Bledsoe},
  year={1981}
}

@article{collins2019reporting,
  title={{Reporting of Artificial Intelligence Prediction Models}},
  author={Collins, Gary S and Moons, Karel GM},
  journal={The Lancet},
  volume={393},
  number={10181},
  pages={1577--1579},
  year={2019},
  publisher={Elsevier}
}

@article{riedl2019human,
  title={{Human-Centered Artificial Intelligence and Machine Learning}},
  author={Riedl, Mark O},
  journal={Human Behavior and Emerging Technologies},
  volume={1},
  number={1},
  pages={33--36},
  year={2019},
  publisher={Wiley Online Library}
}

@article{kalfas2019next,
  title={{Next Generation Fiber-Wireless Fronthaul for 5G mmWave Networks}},
  author={Kalfas, George and Vagionas, Christos and Antonopoulos, Angelos and Kartsakli, Elli and Mesodiakaki, Agapi and Papaioannou, Sotirios and Maniotis, Pavlos and Vardakas, John S and Verikoukis, Christos and Pleros, Nikos},
  journal={IEEE Communications Magazine},
  volume={57},
  number={3},
  pages={138--144},
  year={2019},
  publisher={IEEE}
}

@article{usama2019unsupervised,
  title={{Unsupervised Machine Learning for Networking: Techniques, Applications and Research Challenges}},
  author={Usama, Muhammad and Qadir, Junaid and Raza, Aunn and Arif, Hunain and Yau, Kok-Lim Alvin and Elkhatib, Yehia and Hussain, Amir and Al-Fuqaha, Ala},
  journal={IEEE Access},
  volume={7},
  pages={65579--65615},
  year={2019},
  publisher={IEEE}
}

@inproceedings{masek2020improving,
  title={{Improving the Precision of Wireless Localization Algorithms: ML Techniques for Indoor Positioning}},
  author={Masek, Pavel and Sedlacek, Petr and Ometov, Aleksandr and Mekyska, Jiri and Mlynek, Petr and Hosek, Jiri and Komarov, Mikhail},
  booktitle={Proc. of 42nd International Conference on Telecommunications and Signal Processing (TSP)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@article{pirmagomedov2019facilitating,
  title={{Facilitating mmWave Mesh Reliability in PPDR Scenarios Utilizing Artificial Intelligence}},
  author={Pirmagomedov, Rustam and Moltchanov, Dmitri and Ometov, Aleksandr and Muhammad, Khan and Andreev, Sergey and Koucheryavy, Yevgeni},
  journal={IEEE Access},
  volume={7},
  pages={180700--180712},
  year={2019},
  publisher={IEEE}
}

@article{makitalo2017safe,
  title={{Safe, Secure Executions at the Network Edge: Coordinating Cloud, Edge, and Fog Computing}},
  author={M{\"a}kitalo, Niko and Ometov, Aleksandr and Kannisto, Joona and Andreev, Sergey and Koucheryavy, Yevgeni and Mikkonen, Tommi},
  journal={IEEE Software},
  volume={35},
  number={1},
  pages={30--37},
  year={2017},
  publisher={IEEE}
}