\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{balance}
\usepackage{xcolor,soul,xurl}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
% acronyms
%\usepackage{acronym} 
\usepackage{comment}

\newcommand{\cc}[1]{\textcolor{blue}{#1}}
\newcommand{\am}[1]{\textcolor{red}{#1}}
%\newcommand{\sl}[1]{\textcolor{magenta}{#1}}
\newcommand{\jn}[1]{\textcolor{green}{#1}}

\usepackage{enumitem}

\newlist{questions}{enumerate}{2}
\setlist[questions,1]{label=RQ\arabic*.,ref=RQ\arabic*}
\setlist[questions,2]{label=(\alph*),ref=\thequestionsi(\alph*)}

\usepackage{adjustbox}

\usepackage{tcolorbox}
\pagestyle{plain}

\begin{document}

\title{\huge Applying Machine Learning to LTE Traffic Prediction: Comparison of Bagging, Random Forest, and SVM}
\author{

\IEEEauthorblockN{Nikolai Stepanov$^\dagger$, Daria Alekseeva$^\ddagger$, Aleksandr Ometov$^\ddagger$, Elena Simona Lohan$^\ddagger$}
\IEEEauthorblockA{$^\dagger$National Research University Higher School of Economics, Moscow, Russia}
\IEEEauthorblockA{$^\ddagger$Tampere University, Tampere, Finland\\
ndstepanov@edu.hse.ru, \{name.surname\}@tuni.fi}}
\maketitle

\begin{abstract}
    Today, a significant part of smartphone applications use edArtificial Intelligence (AI) elements that, in turn, are based on Machine Learning (ML) principles. Particularly, ML is also applied to the Edge paradigm as part of the Next Generation Networks (NGN) with the major goals of predicting and optimizing the network load conventionally caused by human-based traffic, which is growing each year rapidly. The application of both standard and deep ML techniques is expected to improve the NGN operation in the most complex heterogeneous environment. In this work, we propose a method to predict the traffic on the LTE network edge, by utilizing such ML techniques as Random Forest, Bagging, and Support Vector Machines (SVM). We develop the corresponding ML environment based on the public cellular traffic dataset and present a comparison table of quality metrics and algorithm running time for each model.  The SVM method's benefits are that it allows the model to train much faster than the Bagging and Random Forest algorithms. While Bagging and Random Forest operate well with a mixture of numerical and categorical features, the SVM needs scaling the dataset, and it is also difficult for him to find nonlinear dependencies in the data.
\end{abstract}

\begin{IEEEkeywords}
Machine Learning, traffic analysis, optimization, LTE, NGN
\end{IEEEkeywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The penetration of modern technology in everyday life is inevitable and globally driven by computerization. As one of the evolutionary steps, researchers came up with the idea that if computers could learn from their experience and automatically improve their programs' efficiency, their usefulness would increase at the end of the twentieth century \cite{michie1994machine}. Nowadays, researchers successfully embed Artificial Intelligence (AI) in various human activities~\cite{ullah2020applications,pirmagomedov2019facilitating,usama2019unsupervised, masek2020improving}.
%According to the Northeastern University/Gallup survey in $2017$, $85$ \% of Americans use at least one of six applications with \ac{ai} elements on their smartphone\cc{~\cite{}}. %{https://news.gallup.com/poll/228497/americans-already-using-artificial-intelligence-products.aspx}
According to Blumberg Capital Survey, in $2019$, 50\% of companies implemented AI in their business, and about 26\% of ordinary users claim that they are using AI at least once a day~\cite{AIin2019}.
%https://blumbergcapital.com/ai-in-2019/
Another recent study by McKinsey Global Survey claims that about 63\% of the companies where AI has been deployed report revenue increases from it~\cite{GlobalAISurvey}, thus, making it a significant research field for both industry and academia.

%https://www.mckinsey.com/featured-insights/artificial-intelligence/global-ai-survey-ai-proves-its-worth-but-few-scale-impact
It is worth noting that the concept of AI is based on Machine Learning (ML) techniques~\cite{collins2019reporting}. ML is an approach to the design of intelligent systems, and the success of ML algorithms leads to present growth in AI~\cite{riedl2019human}.
It has become difficult to imagine an area in modern technology that lacks ML methods~\cite{alpaydin2020introduction}.

From the perspective of the telecommunications, Next Generation Networks (NGN) will inevitably face the challenge of a growing number of users and devices, and, as a result, of the extraordinary growth of mobile network traffic~\cite{kalfas2019next}. Such growth results in a higher number of requests to limited network resources and the complexity of systems architecture. Managing such a large amount of data using conventional network planning methods becomes a problematic task~\cite{kumar2014efficient}, especially for the operation on the network Edge, i.e., as close to the user equipment on the network architecture level as possible~\cite{makitalo2017safe}.


ML technology is one of the modern methods expected to allow for the control of large information flows. The ML algorithm will attempt to find the best solution to a specific problem through the sophisticated use of statistical data~\cite{alpaydin2020introduction}. It is expected to provide a higher and smarter level of surveillance, network, and application management. It will also allow to find new patterns in the data to use them in the future that are difficult to detect manually. These methods are the main object of research in this work.

This study aims to predict the traffic in the LTE network utilizing such ML techniques as Random Forest, Bagging, and Support Vector Machines~(SVM). The dataset ``Predict traffic of LTE network'' utilized in this work is obtained from kaggle.com~\cite{PredictTrafficLTE}. Data collection took place during one year. When a subscriber used a mobile data service, the mobile device was served by a nearby 4G cell.  The data set has information from $57$ cells. Programming language Python 3.7 and Jupyter notebook software were applied for modeling the prediction algorithm. Libraries for the data analysis and visualization are NumPy, Pandas, Scikit-learn, Scipy, matplotlib, seaborn.


The rest of this paper is organized as follows. Section~\ref{Sec:Models} provides a brief overview of models and metrics that were selected for this study. Section~\ref{Sec:Preparation} examines the main techniques required for the data preprocessing. Section~\ref{Sec:Prediction} presents the strategies utilized for traffic prediction. Section~\ref{Sec:Results} describes the results obtained with each of the applied models, i.e.,  quality metrics and algorithm running time. The last section concludes the paper and provides future work.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Selected Models and Metrics}\label{Sec:Models}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ML is a field of study in computer science aimed at using algorithms for massive data set processing to improve efficiency through the experience automatically. Essentially, ML has two parts -- classic and deep learning~\cite{zhang2017machine}. The first includes Linear Models, for example, Linear Regression, Logistic Regression, SVM, and Ensemble Models, which are based on such algorithms as Bagging and Gradient Boosting. It should be noted that ML methods have their roots in the second half of the $20^{th}$ century, but due to the lack of computing power, they did not find their application until the beginning of the $21^{st}$ century~\cite{biamonte2017quantum}. A second group, deep learning, was a $2012^{th}$ breakthrough followed by George E. Dahl's team's victory in the Merck Molecular Activity Challenge. This group utilizes various neural networks that are mainly used to find more complex relationships in the~data~\cite{ma2015deep}.

The next subsection describes the selected forecasting models: random forest, bagging, and SVM. Then, definitions of quality metrics are given to determine the model achieving the best~results.

%------------------------------------------------
\subsection{Applied Models}
%------------------------------------------------
In this work, we use classical machine learning models to predict traffic in LTE network: two ensemble models, one of which is a Random Forest that does not require special choices of hyperparameters and Bagging, which requires this procedure, and one linear model, in order to understand, comparing with previous models, how linear the dependencies in the data are.

\paragraph{Random Forest}
The random forest uses a random approach to constructing decision trees: each tree is trained on randomly selected objects and randomly selected features, the so-called random subspace method. Then, based on the result obtained for each tree, a prediction can be obtained. The result can be formed in various ways, such as using a fast majority vote, known from trailblazing work by J.S. Moore~\cite{moore1981fast}. Using such a random approach, it is feasible to reduce the error of the model, namely, to reduce the spread of model predictions.

\paragraph{Bagging}
% \hl{then why do they have different names? I would point out also the small differences between them; NS: the difference is described below}
Bagging and Random Forest are very similar algorithms. In the case of bagging, we train $N$ independent decision trees on subsamples with return (bootstrap) but using the entire feature data space simultaneously. In a Bagging, each tree learns without knowing what results in another tree are provided. Then, as described in the Random Forest algorithm, we obtain an answer at each object based on the result we got from each tree.

\paragraph{Support Vector Machines}\label{par:svm}
SVMs are based on maximizing the distance from the dividing plane. For the regression and classification problem, the model uses reference objects (located on the class boundary)~\cite{mohri2018foundations}. The solution is not based on objects but on the dot products of objects, and it is permissible to use kernels. These approaches allow us to train the model much faster than the approaches that Bagging and random forest are based on.

The next section discusses our metrics that are qualitative indicators for evaluating models.

%------------------------------------------------
\subsection{Used Metrics}
%------------------------------------------------
In this work, we define metrics as quality or quantity indexes, which give information about a particular process.
% https://dictionary.cambridge.org/dictionary/english/metrics
This subsection presented three selected ones: Root Mean Square Error (RMSE), Mean Absolute Error (MAE), Coefficient of Determination ($R^2$).

\paragraph{Root Mean Square Error}
RMSE is a relative measure of how well the model fits predicted variables.  It is calculated~as
    
\begin{equation}
RMSE=\sqrt{\frac{1}{N}\sum_{i=1}^{N}(y_i-\hat{y}_i)^2},
\end{equation}
where $y_i$ is a real output, $\hat{y}_i$ is a predicted output, $N$ is the number of variables. Generally, it represents the average of the square of the prediction error (the difference between real and predicted output), i.e., the larger number corresponds to the larger error.

\paragraph{Mean Absolute Error}
MAE is similar to the RMSE, but it is taking the sum of the absolute value, such that
\begin{equation}
MAE=\frac{1}{N}\sum_{i=1}^{N}|y_i-\hat{y}_i|,
\end{equation}
which shows the average over the data set of the absolute differences between prediction and real observation. MAE can range from $0$ to infinity, and the lower value corresponds with the best testing model.

\paragraph{Coefficient of Determination} 
The coefficient of determination ($R^2$) allows estimating how much of the variance the algorithm could predict from the total variance in the data, which is defined as

\begin{equation}
R^2=1-\bigg(\frac{\sum_i(y_i-\hat{y}_i)^2}{\sum_i(y_i-\bar{y})^2}\bigg), 
\end{equation}
where $y_i$ is a real output, $\hat{y}_i$ is a predicted output, $\bar{y}$ is the mean of the observed data. 

The $R^2$ is the proportion of the variance in the predicted variable, which varies between 0~\% and 100~\%. That means that the higher percentage shows a better correlation between predicted and observed variables ($R^2$ = 100~\% means that all variance in the data is explained by the model).

The next section defines several techniques of data preprocessing for the proper calculation of the algorithm.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data Preparation Techniques}\label{Sec:Preparation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Data for analysis must be presented in an accessible form suitable for the ML application. It can be numerical data (for example, date, time) or nominal (categories). Before starting to apply the algorithms' model, it is necessary to present them in the required form for processing (for example, binary numbers). Data preprocessing is demanded the algorithm to work correctly. This section describes such methods as One-Hot Encoding (OHE) and Min-Max Scaling.  
%------------------------------------------------
\paragraph{One-Hot Encoding}
%------------------------------------------------
It was already mentioned before, that data can be a categorical (nominal) or numerical type. Some algorithms, such as an XGBoost or Catboost, can work with categories, while most ML algorithms operate only with numerical data. 

One of the options to represent categorical data in numerical format is to use the One-Hot Encoding~(OHE) technique, i.e.,  each category is encoding with a binary number. A $1$ value is placed in the binary variable for the category and $0$ values for the others. For example, data consist the string $Devices$ with labels $laptop$, $computer$, and $cellphone$. Then, each unique category value is assigned with a binary number -- $laptop$ is ``100'', $computer$ -- ``010'', $cell phone$ -- ``001''.

The number of binary variables depends on the number of categories. For example, the $Device$ has $3$ labels, which means that it has $3$ binary variables. It caused that OHE is applicable with a finite set of label values. Many labels make it inapplicable and impractical for devices as it requires a considerable number of triggers.
%------------------------------------------------
\paragraph{Min-Max Scaling}
%------------------------------------------------
Min-Max Scaling is a normalization technique for the input variables. This technique is applicable for the input data measured on different scales, so this might cause bias during the modeling. The equation for the min-max scaling is as follows
\begin{equation}
 x_s=\bigg(\frac{x-min(x)}{max(x)-min(x)}\bigg), 
 \end{equation}
 where $x_s$ is a scaled variable, $x$ is an input variable, $min(x)$ and $max(x)$ are the minimum and maximum values of all inputs accordingly.

Section~\ref{Sec:Models} and Section~\ref{Sec:Preparation} underline chosen models, metrics, and data preparation techniques. The next section presents the prediction of the traffic based on the selected algorithms.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Models For Predicting Traffic in the Network}\label{Sec:Prediction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
As a rule, the development of a model implies several stages: data preparation, data analysis, application of the models, and analysis of the results. The following provides the details on those stages.
%------------------------------------------------
\subsection{Data Preparation}
%------------------------------------------------
\paragraph{Gaps}
In reality, some data may disappear or be missed from the record at the time of its arrival. Different reasons cause gaps in the collected infocommunication data: problems with the system, packet loss, interference, and others. Data that is taken for the analysis in this work is \textit{clean}, i.e., it does not have any gaps. 

\paragraph{Categorical features}
The algorithms that are used in this work do not operate with nominal (categorical) variables. Therefore, it is necessary to cast all signs to a numeric value. The $Hour$ when the traffic arrived initially has a numeric data type. The $Date$ column is of string type, so this column splits into three: $Month$, $Day$, and $Year$. Each of them is converted to a numeric data type. The original $Date$ string is removed. Thus, our feature space has increased by two. The column $CellName$ is converted using the OHE method.

\paragraph{Feature transformation}
The work uses a linear SVM algorithm. Data must be normalized for linear models, so the Month and Day features were scaled by the interval $[0, 1]$ using min-max normalization. Also, linear models' accuracy can increase if the feature is distributed similarly to the normal law. Initially, the traffic was distributed according to the exponential distribution, but assuming that $Traffic_{j}=\ln(Traffic_{j})$, we obtain a normal distribution.% The corresponding visualization is shown in Figure~\ref{fig:distrib}.

%\begin{equation}
%   Traffic_{j} = \ln(Traffic_{j})
%\end{equation}
%\begin{figure}[h]
%    \centering
%    \includegraphics[width=\columnwidth]{Figures/Traffic %distribution.pdf}
%    \caption{Observed traffic distributions \hl{why are they so %different from the binomial ones? it is unclear how or if the two %subplots here are comparable and what you wanted to show with them %}}
%    \label{fig:distrib}
%\end{figure}

The time dependence of the average traffic for all cells was considered in detail, see Figure~\ref{fig:distrib by day}. It can be observed that the dependence, with errors, resembles a sinusoidal one. Based on these conclusions, the $Hour$ feature was coded according to $h_{j} = {\sin(h_{j})}/{T}$, where $h_{j}$ is the day of the month and $T$ is set to~$30$. 

%\begin{equation}
%   Hour_{j} = \frac{\sin(Hour_{j})}{T}
%\end{equation}
%where $Hour_{j}$ - Day at j object, $T = 30$ is the period of the month.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\columnwidth]{Figures/Average traffic distribution by day.pdf} \caption{The distribution of cumulative traffic on a specific day of the month from all subscribers   }
    \label{fig:distrib by day}
\end{figure}

%------------------------------------------------
\subsection{Data Analysis} 
%------------------------------------------------
It was important to analyze the graphical presentation of the data in order to evaluate the distributions. It became possible to analyze the dependence of the target variable on the characteristic, evaluate this dependence, find out if there is a correlation between the characteristics, and so on.

\paragraph{Three groups of cells were identified} 
Yellow -- with high traffic (10\% of the total number of cells), red -- with low traffic (also 10\% of all cells) and blue (80\% of cells), which have medium traffic. Some of these cells are shown in Figure~\ref{fig:cell traffic}. From it, one can draw conclusions, for example, about the location of the radio transmitter -- yellow ones are most likely located in the city center or, for example, in places of large crowds, where various public events can be held. In addition, this is a clear indicator that more control is needed for the yellow cells, since if they go out of operation, then a large number of users will be ``cut off'' from the network.

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{Figures/Cell traffic for the entire time period.pdf}
    \caption{Part of cells traffic for the entire time period}
    \label{fig:cell traffic}
\end{figure}

\paragraph{Correlation} For further work with features and the development of new ones, it is necessary to assess their correlation between each other and the target variable. For this, a heat map was built and depicted in Figure~\ref{fig:correlation}. Note, the correlation between the month and the year, in modulus, is very high, which is logical, since in 2017, there are only three months in the data, and in 2018 -- ten. This is an unnecessary correlation; it was decided to remove this dependence using the OHE of the $Year$ feature.

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{Figures/Correlation between traits and target variable.pdf}
    \caption{Correlation between traits and target variable}
    \label{fig:correlation}
\end{figure}
%------------------------------------------------
\section{Numerical results}\label{Sec:Results}
%------------------------------------------------
In this work, the following modeling environments were used: Programming language Python 3.7 and Jupyter notebook software were applied for modeling the prediction algorithm. Libraries for the data analysis and visualization are Numpy, Pandas, Scikit-learn, Scipy, matplotlib, seaborn.

The problem is formulated in terms of machine learning and the results of the algorithms that were applied are given in Table~\ref{tab1}.
\begin{enumerate} 
  \item Problem type -- regression. 
  \item Target variable -- traffic on one specific cell. 
  \item Features by which the prediction is made: 
    \begin{itemize}
        \item Time of day ($Hour$), month ($Month$), day ($Day$)
        \item Binary features of the cellular communication cells ($CellName)$ and binary features of the $Year$ ($2017$ and $2018$)
    \end{itemize}
  \item Metrics -- RMSE, MAE and $R^2$.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\begin{table}[htbp]
\centering
	\renewcommand{\arraystretch}{1.3}
	\caption{Algorithms performance evaluation}
	\begin{center}
		\begin{tabular}{|p{1.9cm}|p{1.7cm}|p{1.7cm}|p{1.7cm}|}
			\hline\hline
			\textbf{~} 
			&\textbf{Bagging } 
			&\textbf{Random Forest}
			&\textbf{SVM for regression}\\
			\hline\hline
			RMSE [Mbit] & 2.59 & 3.38 & 2.68 \\
			\hline
			MAE [Mbit] & 1.66 & 2.19 & 1.69 \\
			\hline
			$R^2$, \% & 50.8 & 34.2 & 48.8 \\
			\hline
			Wall time of learning  [s] & 116 & 122 & 6 \\
			\hline\hline
		\end{tabular}
		\label{tab1}
	\end{center}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
For comparison, it must be said that in MAE and RMSE metrics, the ideal algorithm reaches zero, and in the determination coefficient $R^2$ = 100\%.

Table~\ref{tab1} summarizes the results from where the following conclusions can be drawn.
%\begin{enumerate} 
%\item 
Support vector machines perform slightly worse than ensembles and require additional preprocessing in the form of standardization, but their training requires less time. Therefore, the question of which is better -- good quality or the learning rate remains open, since sometimes it is worth having a fast model, and, for example, training it online thereby correcting its errors.

%\item 
Of all nonlinear models, Bagging showed the best result, but training takes time (wall time of learning is 116 seconds). 

%\item 
Random forest showed the worst result, but it should not be ruled out, since it depends on the number of features, and our dataset has a small number of them (57 features, of which only 2 are not categorical -- this is not enough for this algorithm). Therefore, if we solve the problem of generating new features, then the random forest can improve its metrics.

%\item 
The selection of hyperparameters for Bagging is a rather laborious task. It is worth noting that using Grid Search for the support vector machine, the optimal parameters were selected and it took only a few seconds, but for Bagging it was not possible to do this, since this selection takes a long time, which in the context of NGN is very little since everything should work moderately fast. Grid search is an approach to parameter tuning that will methodically build and evaluate a model for each combination of algorithm parameters specified in a grid~\cite{ranjan2019k}. %\hl{any additional comment/explanation why for all algorithms $R^2$ is so far from 100?; NS: this is a metric, the result is produced by a model, into which we, roughly speaking, cannot look, that is, it is not a modem to say why such a result is output. The metric is only needed to evaluate. Here one can only assume, and for example, regarding this metric, we can say that there is too much dispersion in the data, and therefore the result is not so good. but again this is just a guess}
%\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion and Future Work}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This work has shown that it is feasible to extract prediction-suitable information from having even very simple traffic-related data using ML methods to solve optimization problems in infocommunication systems from the traffic prediction perspective. In particular, the traffic was predicted for the LTE edge operation based on the dataset from 57 cells.

Algorithms used in this work are detached from the entire system. A challenge that needs to be addressed further is the fact that algorithms should not work separately from the network. For example, it is possible to propose to use an additional overlay, where problems are solved by voting for the best result if the algorithms ``argu'' with each other. In addition, if there is no disagreement between the algorithms, then the data's conclusion is accepted in the place where the data came.

Three algorithms for solving the problem of predicting traffic in the LTE network were demonstrated: Bagging, Random Forest, and SVM. The emphasis was on three parts: primary data processing, visualization, and forecasting.

Based on the results obtained, we can draw a conclusion regarding the real application of machine learning algorithms for predicting traffic in the network. The data that the algorithm should receive as input must either be pre-processed quickly before the prediction itself, or this process should be taken out in a separate part of the system, which will make it possible to be confident in the quality of the data for the algorithm, but excludes the possibility of training the model in real-time.

Moreover, the second point is rather intended to interpret the data for better processing. After all, the ML algorithm is a black box that works based on mathematical transformations that are not always understandable to humans. So data interpretation is also an important machine learning process, which allows to predict a little how the algorithm will work and find patterns in the data before obtaining model results.

The third point is the most important. It shows that algorithms taken from various libraries of programming languages cannot immediately give a fairly good result. They require tuning hyper-parameters for a specific task and creating new features to approximate the true relationship in the data better. It is necessary to understand that training the model is not a fast process. Therefore it is necessary to assess the importance of features and choose the right hyper-parameters to balance quality and speed, which is also an essential factor in NGN.

 The undoubted advantage is that the work demonstrated in this paper has good prospects planned to be implemented in the future. First, to train the Bagging on Grid Search, which will improve the prediction quality. Second, to implement and compare other machine learning algorithms. Third, to provide more details and impact from more features, e.g., to apply other approaches to coding CellName, find other transformations of the feature space, and generate new features based on the existing ones. Fourth, to combine different approaches to data scaling, such as using standardization, which may improve the linear SVM algorithm. Fifth, to train not on all objects, but, e.g., on those cells where the traffic has a total high, medium, and low values, respectively, separately, which will improve the quality of prediction for each group. A specific action point will be given to the research question if it is possible to solve the inverse problem -- classifying a cell by time, date, and traffic that came to it. For example, if there is a need to find out about service radio stations quickly.

%\section{Unit's}
%\begin{itemize}
%\item asd
%\end{itemize}

%\section*{Acknowledgment}


\ifCLASSOPTIONcaptionsoff
 \newpage
\fi

%\section*{Acronyms}
%\input{acronym}
%\newpage
%\tableofcontents

\bibliographystyle{IEEEtran}
\bibliography{bibliography}
\balance

\end{document}
